<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container id="settings-container" child-control-width="true" child-expand-width="true" size-delta-y="0">
    <horizontal pad-bottom="2">
      <text text="Camera Mod:" font-size="3.5" color="#AAAAAA" align="Right"/>
      <text text="~detected-camera-mod" font-size="3.5" rich-text="true" align="Center"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="Enabled" value="enabled" apply-on-change="true" hover-hint="~hint-enabled"/>
    </horizontal>
    <horizontal>
      <text text="~song-script-status" font-size="3.5" rich-text="true"/>
    </horizontal>
    <horizontal>
      <dropdown-list-setting id="script-file-dropdown" text="Script File" size-delta-x="70" value="selected-script-file" options="script-file-options" bind-value="true" apply-on-change="true" hover-hint="~hint-script-file"/>
    </horizontal>
    <horizontal active="~has-metadata">
      <vertical bg="round-rect-panel" pad="1">
        <horizontal>
          <text text="Camera: " font-size="3.5" color="#00FF00" align="Right" />
          <text text="~meta-author" font-size="3.5" align="Left" />
        </horizontal>
        <horizontal>
          <text text="Song: " font-size="3" color="#AAAAAA" align="Right" />
          <text text="~meta-song" font-size="3" align="Left" />
          <text text="Mapper: " font-size="3" color="#AAAAAA" align="Right" />
          <text text="~meta-mapper" font-size="3" align="Left" />
        </horizontal>
        <horizontal active="~has-meta-height">
          <text text="Avatar Height: " font-size="3" color="#AAAAAA" align="Right" />
          <text text="~meta-height" font-size="3" align="Left" />
        </horizontal>
        <horizontal active="~has-meta-description">
          <text text="~meta-description" font-size="3" color="#CCCCCC" align="Left" word-wrapping="true" />
        </horizontal>
      </vertical>
    </horizontal>
    <horizontal>
      <slider-setting id="camera-height-offset" text="Height Y Offset (cm)" value="camera-height-offset" min="-200" max="200" increment="1" integer-only="true" apply-on-change="true" show-buttons="true" interactable="~is-offset-interactable" hover-hint="~hint-height-offset" />
    </horizontal>
    <horizontal>
      <button id="camera-height-reset-btn" text="Reset Offset" on-click="reset-camera-height" align="Right" min-width="15" interactable="~is-offset-interactable" hover-hint="~hint-height-reset"/>
    </horizontal>
    <macro.if value="show-camera2-settings">
      <horizontal>
        <toggle-setting text="Use Audio Sync" value="use-audio-sync" apply-on-change="true" hover-hint="~hint-audio-sync"/>
      </horizontal>
      <horizontal>
        <dropdown-list-setting text="Target Camera" value="target-cameras" size-delta-x="50" options="target-camera-options" apply-on-change="true" hover-hint="~hint-target-camera"/>
      </horizontal>
      <horizontal>
        <dropdown-list-setting id="custom-scene-dropdown" text="Custom Scene" size-delta-x="50" value="selected-custom-scene" options="custom-scene-options" apply-on-change="true" hover-hint="~hint-custom-scene"/>
      </horizontal>
      <horizontal>
        <button text="Add 'CameraSongScript' Custom Scene" on-click="add-custom-scene" hover-hint="~hint-add-custom-scene" />
      </horizontal>
    </macro.if>
    <macro.if value="show-cameraplus-settings">
      <horizontal>
        <dropdown-list-setting text="SongScript Profile" value="song-specific-profile" size-delta-x="50" options="profile-options" apply-on-change="true" hover-hint="~hint-script-profile"/>
      </horizontal>
    </macro.if>
    <horizontal pad-top="2">
      <text text="--- Common Script ---" font-size="3.5" color="#FFAA00" align="Center"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="Fallback to Common" value="use-common-fallback" apply-on-change="true" hover-hint="~hint-common-fallback"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="Force Common Script" value="force-common-script" apply-on-change="true" hover-hint="~hint-force-common"/>
    </horizontal>
    <horizontal>
      <dropdown-list-setting id="common-script-dropdown" text="Common Script" value="selected-common-script" size-delta-x="70" options="common-script-options" apply-on-change="true" hover-hint="~hint-common-script-file"/>
    </horizontal>
    <macro.if value="show-camera2-settings">
      <horizontal>
        <dropdown-list-setting text="CS Target Camera" value="common-target-camera" size-delta-x="50" options="common-target-camera-options" apply-on-change="true" hover-hint="~hint-common-target-camera"/>
      </horizontal>
      <horizontal>
        <dropdown-list-setting text="CS Custom Scene" value="common-custom-scene" size-delta-x="50" options="common-custom-scene-options" apply-on-change="true" hover-hint="~hint-common-custom-scene"/>
      </horizontal>
    </macro.if>
    <macro.if value="show-cameraplus-settings">
      <horizontal>
        <dropdown-list-setting text="CS Profile" value="common-profile" size-delta-x="50" options="common-profile-options" apply-on-change="true" hover-hint="~hint-common-profile"/>
      </horizontal>
    </macro.if>
    <horizontal pad-top="2">
      <text text="--- Status Panel ---" font-size="3.5" color="#FFAA00" align="Center"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="Show Status Panel" value="show-status-panel" apply-on-change="true" hover-hint="~hint-show-status-panel"/>
    </horizontal>
    <horizontal>
      <dropdown-list-setting text="Panel Position" value="status-panel-position" options="status-panel-position-options" apply-on-change="true" hover-hint="~hint-panel-position"/>
    </horizontal>
  </settings-container>
</bg>
