<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container child-control-width='true' child-expand-width='true' size-delta-y='0'>
    <horizontal>
      <text text="CameraSongScript Settings" font-size="3" bold="true" align="Center"/>
    </horizontal>
    <horizontal pad-bottom="2">
      <text text="Camera Mod:" font-size="3.5" color="#AAAAAA" align="Right"/>
      <text text="~detected-camera-mod" font-size="3.5" rich-text="true" align="Center"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="Enabled" value="enabled" apply-on-change="true" hover-hint="SongScript機能の有効/無効"/>
    </horizontal>
    <horizontal>
      <dropdown-list-setting id="script-file-dropdown" text="Script File" value="selected-script-file" options="script-file-options" apply-on-change="true" hover-hint="使用するカメラスクリプトファイルを選択"/>
    </horizontal>
    <horizontal>
      <slider-setting text="Height Y Offset (cm)" value="camera-height-offset" min="-200" max="200" increment="1" apply-on-change="true" hover-hint="全カメラを指定cm分、上下にオフセットします" />
    </horizontal>
    <vertical active="~has-metadata" bg="round-rect-panel" pad="1">
      <horizontal pad-bottom="1">
        <text text="Script Metadata" font-size="3" color="#AAAAAA" align="Center"/>
      </horizontal>
      <horizontal>
        <text text="Author: " font-size="3.5" color="#00FF00" align="Right" />
        <text text="~meta-author" font-size="3.5" align="Left" />
      </horizontal>
      <horizontal>
        <text text="Song: " font-size="3" color="#AAAAAA" align="Right" />
        <text text="~meta-song" font-size="3" align="Left" />
      </horizontal>
      <horizontal>
        <text text="Mapper: " font-size="3" color="#AAAAAA" align="Right" />
        <text text="~meta-mapper" font-size="3" align="Left" />
      </horizontal>
    </vertical>
    <macro.if value="show-camera2-settings">
      <horizontal>
        <toggle-setting text="Use Audio Sync" value="use-audio-sync" apply-on-change="true" hover-hint="曲のタイムラインに同期してスクリプトを進行"/>
      </horizontal>
      <horizontal>
        <dropdown-list-setting text="Target Camera" value="target-cameras" options="target-camera-options" apply-on-change="true" hover-hint="適用対象のカメラ名を選択（Allなら全カメラ）"/>
      </horizontal>
      <horizontal>
        <dropdown-list-setting id="custom-scene-dropdown" text="Custom Scene" value="selected-custom-scene" options="custom-scene-options" apply-on-change="true" hover-hint="Camera2のCustom Sceneを切り替えます"/>
      </horizontal>
      <horizontal>
        <button text="Add 'CameraSongScript' Custom Scene" on-click="add-custom-scene" hover-hint="上記の「Target Camera」に選ばれたカメラを「CameraSongScript」シーン名としてCamera2に登録・上書きします" />
      </horizontal>
    </macro.if>
    <macro.if value="show-cameraplus-settings">
      <horizontal>
        <dropdown-list-setting text="Script Profile" value="song-specific-profile" options="profile-options" apply-on-change="true" hover-hint="曲スクリプト検出時に切り替えるCameraPlusプロファイル"/>
      </horizontal>
      <horizontal>
        <toggle-setting text="Use Audio Sync" value="cameraplus-use-audio-sync" apply-on-change="true" hover-hint="曲のタイムラインに同期してスクリプトを進行（CameraPlus）"/>
      </horizontal>
    </macro.if>
    <horizontal>
      <toggle-setting text="Show Status Panel" value="show-status-panel" apply-on-change="true" hover-hint="タブ外にステータスインジケータパネルを表示する"/>
    </horizontal>
    <horizontal>
      <dropdown-list-setting text="Panel Position" value="status-panel-position" options="status-panel-position-options" apply-on-change="true" hover-hint="ステータスパネルの表示位置を選択"/>
    </horizontal>
    <horizontal>
      <text text="~song-script-status" font-size="3.5" rich-text="true"/>
    </horizontal>
  </settings-container>
</bg>
