<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container id="settings-container" child-control-width="true" child-control-height="true" child-expand-width="true" child-expand-height="false" size-delta-y="0">
    <horizontal pad-bottom="2">
      <text text="~label-camera-mod" font-size="3.5" color="#AAAAAA" align="Right"/>
      <text text="~detected-camera-mod" font-size="3.5" rich-text="true" align="Center"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="~toggle-enabled" value="enabled" apply-on-change="true" hover-hint="~hint-enabled"/>
    </horizontal>
    <horizontal>
      <text text="~song-script-status" font-size="3.5" rich-text="true"/>
    </horizontal>
    <horizontal>
      <dropdown-list-setting id="script-file-dropdown" text="~label-script-file" size-delta-x="70" value="selected-script-file" options="script-file-options" bind-value="true" apply-on-change="true"/>
    </horizontal>
    <horizontal active="~has-metadata">
      <vertical bg="round-rect-panel" pad="1" vertical-fit="PreferredSize" child-expand-height="false">
        <horizontal>
          <text text="~label-meta-camera" font-size="3.5" color="#00FF00" align="Right" />
          <text text="~meta-author" font-size="3.5" align="Left" />
        </horizontal>
        <horizontal>
          <text text="~label-meta-song" font-size="3" color="#AAAAAA" align="Right" />
          <text text="~meta-song" font-size="3" align="Left" />
          <text text="~label-meta-mapper" font-size="3" color="#AAAAAA" align="Right" />
          <text text="~meta-mapper" font-size="3" align="Left" />
        </horizontal>
        <horizontal active="~has-meta-height">
          <text text="~label-meta-height" font-size="3" color="#AAAAAA" align="Right" />
          <text text="~meta-height" font-size="3" align="Left" />
        </horizontal>
        <horizontal active="~has-meta-description">
          <text text="~meta-description" font-size="3" color="#CCCCCC" align="Left" word-wrapping="true" />
        </horizontal>
      </vertical>
    </horizontal>
    <horizontal>
      <slider-setting id="camera-height-offset" text="~label-height-offset" value="camera-height-offset" min="-200" max="200" increment="1" integer-only="true" apply-on-change="true" show-buttons="true" interactable="~is-offset-interactable" hover-hint="~hint-height-offset" />
    </horizontal>
    <horizontal>
      <button id="camera-height-reset-btn" text="~button-reset-offset" on-click="reset-camera-height" align="Right" min-width="15" interactable="~is-offset-interactable" hover-hint="~hint-height-reset"/>
    </horizontal>
    <horizontal pad-top="2">
      <text text="~section-preview" font-size="3.5" color="#66CCFF" align="Center"/>
    </horizontal>
    <horizontal>
      <text text="~preview-status" font-size="3" color="#CCCCCC" align="Left" word-wrapping="true" />
    </horizontal>
    <horizontal>
      <button text="~button-preview-show-start" on-click="preview-show-start" min-width="18" interactable="~can-preview" />
      <button text="~button-preview-stop" on-click="preview-stop" min-width="12" interactable="~is-preview-visible" />
      <button text="~button-preview-clear" on-click="preview-clear" min-width="12" interactable="~is-preview-visible" />
    </horizontal>
    <horizontal>
      <button text="X2" on-click="preview-speed-x2" min-width="10" interactable="~can-preview" />
      <button text="X4" on-click="preview-speed-x4" min-width="10" interactable="~can-preview" />
      <button text="X8" on-click="preview-speed-x8" min-width="10" interactable="~can-preview" />
      <button text="X16" on-click="preview-speed-x16" min-width="10" interactable="~can-preview" />
    </horizontal>
    <horizontal>
      <slider-setting id="preview-position-slider" text="~label-preview-position" value="preview-position" min="0" max="1" increment="0.05" apply-on-change="true" show-buttons="true" formatter="format-preview-time" interactable="~can-preview" />
    </horizontal>
    <horizontal pad-top="2">
      <text text="~section-beatmap-script-management" font-size="3.5" color="#AAAAAA" align="Center"/>
    </horizontal>
    <horizontal pad-top="1">
      <button text="~button-download-missing-beatmaps" on-click="download-missing-beatmaps" min-width="28" interactable="~is-missing-beatmap-download-available" hover-hint="~hint-download-missing-beatmaps" />
      <text text="~missing-beatmap-download-status" font-size="3" color="#CCCCCC" align="Left" />
    </horizontal>
    <horizontal pad-top="1">
      <button text="~button-rerun-songscript-caches" on-click="rerun-songscript-caches" min-width="28" interactable="~is-songscript-cache-refresh-available" hover-hint="~hint-rerun-songscript-caches" />
      <text text="~songscript-cache-refresh-status" font-size="3" color="#CCCCCC" align="Left" />
    </horizontal>
    <horizontal pad-top="2" active="~show-camera-mod-settings-section">
      <text text="~section-camera-mod-settings" font-size="3.5" color="#66CC88" align="Center"/>
    </horizontal>
    <macro.if value="show-camera2-settings">
      <horizontal>
        <toggle-setting text="~toggle-use-audio-sync" value="use-audio-sync" apply-on-change="true" hover-hint="~hint-audio-sync"/>
      </horizontal>
      <horizontal>
        <dropdown-list-setting id="target-camera-dropdown" text="~label-target-camera" value="target-cameras" size-delta-x="50" options="target-camera-options" apply-on-change="true" hover-hint="~hint-target-camera"/>
      </horizontal>
      <horizontal>
        <dropdown-list-setting id="custom-scene-dropdown" text="~label-custom-scene" size-delta-x="50" value="selected-custom-scene" options="custom-scene-options" apply-on-change="true" hover-hint="~hint-custom-scene"/>
      </horizontal>
      <horizontal>
        <button text="~button-add-custom-scene" on-click="add-custom-scene" hover-hint="~hint-add-custom-scene" />
        <button text="~button-refresh-camera2-lists" on-click="refresh-camera2-lists" min-width="24" interactable="~is-camera2-list-refresh-available" hover-hint="~hint-refresh-camera2-lists" />
      </horizontal>
    </macro.if>
    <macro.if value="show-cameraplus-settings">
      <horizontal>
        <dropdown-list-setting id="song-script-profile-dropdown" text="~label-songscript-profile" value="song-script-profile" size-delta-x="50" options="profile-options" apply-on-change="true" hover-hint="~hint-script-profile"/>
      </horizontal>
      <horizontal>
        <button text="~button-refresh-cameraplus-profiles" on-click="refresh-cameraplus-profiles" min-width="24" interactable="~is-cameraplus-profile-refresh-available" hover-hint="~hint-refresh-cameraplus-profiles" />
      </horizontal>
    </macro.if>
    <horizontal pad-top="2">
      <text text="~section-common-script" font-size="3.5" color="#FFAA00" align="Center"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="~toggle-fallback-to-common" value="use-common-fallback" apply-on-change="true" hover-hint="~hint-common-fallback"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="~toggle-force-common-script" value="force-common-script" apply-on-change="true" hover-hint="~hint-force-common"/>
    </horizontal>
    <horizontal>
      <dropdown-list-setting id="common-script-dropdown" text="~label-common-script" value="selected-common-script" size-delta-x="70" options="common-script-options" apply-on-change="true"/>
    </horizontal>
    <horizontal pad-top="2" active="~show-camera-mod-settings-section">
      <text text="~section-camera-mod-settings" font-size="3.5" color="#66CC88" align="Center"/>
    </horizontal>
    <macro.if value="show-camera2-settings">
      <horizontal>
        <dropdown-list-setting id="common-target-camera-dropdown" text="~label-common-target-camera" value="common-target-camera" size-delta-x="50" options="common-target-camera-options" apply-on-change="true" hover-hint="~hint-common-target-camera"/>
      </horizontal>
      <horizontal>
        <dropdown-list-setting id="common-custom-scene-dropdown" text="~label-common-custom-scene" value="common-custom-scene" size-delta-x="50" options="common-custom-scene-options" apply-on-change="true" hover-hint="~hint-common-custom-scene"/>
      </horizontal>
    </macro.if>
    <macro.if value="show-cameraplus-settings">
      <horizontal>
        <dropdown-list-setting id="common-profile-dropdown" text="~label-common-profile" value="common-profile" size-delta-x="50" options="common-profile-options" apply-on-change="true" hover-hint="~hint-common-profile"/>
      </horizontal>
    </macro.if>
    <horizontal pad-top="2">
      <text text="~section-status-panel" font-size="3.5" color="#FFAA00" align="Center"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="~toggle-show-status-panel" value="show-status-panel" apply-on-change="true" hover-hint="~hint-show-status-panel"/>
    </horizontal>
    <horizontal>
      <toggle-setting text="~toggle-shorten-status-panel-script-path" value="shorten-status-panel-script-path" apply-on-change="true" hover-hint="~hint-shorten-status-panel-script-path"/>
    </horizontal>
    <horizontal>
      <dropdown-list-setting id="status-panel-position-dropdown" text="~label-panel-position" value="status-panel-position" options="status-panel-position-options" apply-on-change="true" hover-hint="~hint-panel-position"/>
    </horizontal>
    <horizontal pad-top="2">
      <text text="~label-panel-adjust-position" font-size="3.2" color="#CCCCCC" align="Left"/>
      <button text="x+" on-click="status-panel-position-x-increase" min-width="10" />
      <button text="x-" on-click="status-panel-position-x-decrease" min-width="10" />
      <button text="y+" on-click="status-panel-position-y-increase" min-width="10" />
      <button text="y-" on-click="status-panel-position-y-decrease" min-width="10" />
      <button text="z+" on-click="status-panel-position-z-increase" min-width="10" />
      <button text="z-" on-click="status-panel-position-z-decrease" min-width="10" />
    </horizontal>
    <horizontal pad-top="1">
      <text text="~label-panel-adjust-rotation" font-size="3.2" color="#CCCCCC" align="Left"/>
      <button text="x+" on-click="status-panel-rotation-x-increase" min-width="10" />
      <button text="x-" on-click="status-panel-rotation-x-decrease" min-width="10" />
      <button text="y+" on-click="status-panel-rotation-y-increase" min-width="10" />
      <button text="y-" on-click="status-panel-rotation-y-decrease" min-width="10" />
      <button text="z+" on-click="status-panel-rotation-z-increase" min-width="10" />
      <button text="z-" on-click="status-panel-rotation-z-decrease" min-width="10" />
    </horizontal>
    <horizontal>
      <text text="~status-panel-transform-summary" font-size="2.8" color="#AAAAAA" align="Left" word-wrapping="true" />
      <button text="~button-status-panel-transform-reset" on-click="reset-status-panel-transform" min-width="28" />
    </horizontal>
    <horizontal pad-top="2">
      <text text="~label-status-panel-canvas-width" font-size="3.2" color="#CCCCCC" align="Left"/>
      <text text="~label-status-panel-canvas-height" font-size="3.2" color="#CCCCCC" align="Left"/>
      <text text="~label-status-panel-scale" font-size="3.2" color="#CCCCCC" align="Left"/>
    </horizontal>
    <horizontal>
      <button text="-" on-click="status-panel-canvas-width-decrease" min-width="10" />
      <text text="~status-panel-canvas-width-value" font-size="3.2" align="Center" />
      <button text="+" on-click="status-panel-canvas-width-increase" min-width="10" />
      <button text="-" on-click="status-panel-canvas-height-decrease" min-width="10" />
      <text text="~status-panel-canvas-height-value" font-size="3.2" align="Center" />
      <button text="+" on-click="status-panel-canvas-height-increase" min-width="10" />
      <button text="-" on-click="status-panel-scale-decrease" min-width="10" />
      <text text="~status-panel-scale-value" font-size="3.2" align="Center" />
      <button text="+" on-click="status-panel-scale-increase" min-width="10" />
    </horizontal>
    <horizontal pad-top="1">
      <text text="~label-status-panel-font-size" font-size="3.2" color="#CCCCCC" align="Left"/>
    </horizontal>
    <horizontal>
      <button text="-" on-click="status-panel-font-size-decrease" min-width="10" />
      <text text="~status-panel-font-size-value" font-size="3.2" align="Center" />
      <button text="+" on-click="status-panel-font-size-increase" min-width="10" />
      <button text="~button-status-panel-visual-settings-reset" on-click="reset-status-panel-visual-settings" min-width="28" />
    </horizontal>
    <horizontal pad-top="2">
      <text text="~section-preview-visual-settings" font-size="3.5" color="#AAAAAA" align="Center"/>
    </horizontal>
    <horizontal pad-top="1">
      <text text="~label-preview-miniature-scale" font-size="3.2" color="#CCCCCC" align="Left"/>
      <text text="~label-preview-visible-position-x" font-size="3.2" color="#CCCCCC" align="Left"/>
      <text text="~label-preview-visible-position-y" font-size="3.2" color="#CCCCCC" align="Left"/>
    </horizontal>
    <horizontal>
      <button text="-" on-click="preview-miniature-scale-decrease" min-width="10" />
      <text text="~preview-miniature-scale-value" font-size="3.2" align="Center" />
      <button text="+" on-click="preview-miniature-scale-increase" min-width="10" />
      <button text="-" on-click="preview-visible-position-x-decrease" min-width="10" />
      <text text="~preview-visible-position-x-value" font-size="3.2" align="Center" />
      <button text="+" on-click="preview-visible-position-x-increase" min-width="10" />
      <button text="-" on-click="preview-visible-position-y-decrease" min-width="10" />
      <text text="~preview-visible-position-y-value" font-size="3.2" align="Center" />
      <button text="+" on-click="preview-visible-position-y-increase" min-width="10" />
    </horizontal>
    <horizontal pad-top="1">
      <text text="~label-preview-visible-position-z" font-size="3.2" color="#CCCCCC" align="Left"/>
      <text text="~label-preview-path-line-width" font-size="3.2" color="#CCCCCC" align="Left"/>
      <text text="~label-preview-screen-scale" font-size="3.2" color="#CCCCCC" align="Left"/>
    </horizontal>
    <horizontal>
      <button text="-" on-click="preview-visible-position-z-decrease" min-width="10" />
      <text text="~preview-visible-position-z-value" font-size="3.2" align="Center" />
      <button text="+" on-click="preview-visible-position-z-increase" min-width="10" />
      <button text="-" on-click="preview-path-line-width-decrease" min-width="10" />
      <text text="~preview-path-line-width-value" font-size="3.2" align="Center" />
      <button text="+" on-click="preview-path-line-width-increase" min-width="10" />
      <button text="-" on-click="preview-screen-scale-decrease" min-width="10" />
      <text text="~preview-screen-scale-value" font-size="3.2" align="Center" />
      <button text="+" on-click="preview-screen-scale-increase" min-width="10" />
    </horizontal>
    <horizontal pad-top="1">
      <text text="~label-preview-screen-position-y" font-size="3.2" color="#CCCCCC" align="Left"/>
    </horizontal>
    <horizontal>
      <button text="-" on-click="preview-screen-position-y-decrease" min-width="10" />
      <text text="~preview-screen-position-y-value" font-size="3.2" align="Center" />
      <button text="+" on-click="preview-screen-position-y-increase" min-width="10" />
      <button text="~button-preview-visual-settings-reset" on-click="reset-preview-visual-settings" min-width="28" />
    </horizontal>
  </settings-container>
</bg>

