# CameraSongScript

./: Camera2SongScript.slnx  CameraSongScript.AdapterVersionCheck.targets  CameraSongScript.slnx  README.md  update_versions.py
.github/: copilot-instructions.md
Camera2SongScript/: Camera2SongScript.csproj  Plugin.cs  SongScriptController.cs  SongScriptUnsupportedFeatureDetector.cs  manifest.json
Camera2SongScript/Configuration/: PluginConfig.cs
Camera2SongScript/HarmonyPatches/: SongScriptDetector.cs
Camera2SongScript/Installers/: Camera2SongScriptAppInstaller.cs  Camera2SongScriptMenuInstaller.cs  Camera2SongScriptPlayerInstaller.cs
Camera2SongScript/Models/: MovementScriptJson.cs  SongScriptData.cs
Camera2SongScript/Properties/: AssemblyInfo.cs
Camera2SongScript/UI/: SongScriptSettingsView.bsml  SongScriptSettingsView.cs
CameraSongScript/: AdapterRegistry.cs  CameraModDetector.cs  CameraPlusPlayStartResolver.cs  CameraSongScript.csproj  CameraSongScriptController.cs  CameraSongScriptHttpSiraStatusSender.cs  CameraSongScriptMath.cs  CameraSongScriptPlayContextResolver.cs  Plugin.cs  PluginAdapterManager.cs  manifest.json
CameraSongScript.BetterSongList/: BetterSongListBootstrap.cs  BetterSongListHelper.cs  CameraSongScript.BetterSongList.csproj  Plugin.cs  SongScriptFilter.cs  SongScriptSorter.cs  manifest.json
CameraSongScript.BetterSongList/Installers/: BetterSongListAppInstaller.cs
CameraSongScript.BetterSongList/Properties/: AssemblyInfo.cs
CameraSongScript.Cam2/: Camera2Helper.cs  Camera2Token.cs  CameraSongScript.Cam2.csproj  CameraSongScriptCam2Bootstrap.cs  Plugin.cs  manifest.json
CameraSongScript.Cam2/Installers/: CameraSongScriptCam2AppInstaller.cs
CameraSongScript.Cam2/Properties/: AssemblyInfo.cs
CameraSongScript.CamPlus/: CameraPlusHelper.cs  CameraSongScript.CamPlus.csproj  CameraSongScriptCamPlusBootstrap.cs  Directory.Build.props  Plugin.cs  manifest.json
CameraSongScript.CamPlus/HarmonyPatches/: DelayedActiveSceneChangedPatch.cs  OnActiveSceneChangedPatch.cs
CameraSongScript.CamPlus/Installers/: CameraSongScriptCamPlusAppInstaller.cs
CameraSongScript.CamPlus/Properties/: AssemblyInfo.cs
CameraSongScript.HttpSiraStatus/: CameraSongScript.HttpSiraStatus.csproj  HttpSiraStatusBootstrap.cs  HttpSiraStatusHelper.cs  Plugin.cs  manifest.json
CameraSongScript.HttpSiraStatus/Installers/: HttpSiraStatusAppInstaller.cs
CameraSongScript.HttpSiraStatus/Properties/: AssemblyInfo.cs
CameraSongScript.Package/: CameraSongScript.Package.csproj  PackagingMarker.cs
CameraSongScript.Package/Properties/: AssemblyInfo.cs
CameraSongScript/Configuration/: CameraSongScriptConfig.cs  StatusPanelPresetCatalog.cs
CameraSongScript/Detectors/: CameraModDetector.cs  CameraSongScriptDetector.ScanPipeline.cs  CameraSongScriptDetector.cs  LevelSelectionDetector.cs
CameraSongScript/Gameplay/: CameraPlusPlayStartResolver.cs  CameraSongScriptController.cs  CameraSongScriptHttpSiraStatusSender.cs  CameraSongScriptPlayContextResolver.cs  SongScriptGameplayScanPauseController.cs
CameraSongScript/HarmonyPatches/: CameraSongScriptDetector.cs
CameraSongScript/Helpers/: Camera2ReflectionHelper.cs  CameraPlusHarmonyHelper.cs
CameraSongScript/Installers/: BetterSongListMenuRegistrationRetry.cs  CameraSongScriptAppInstaller.cs  CameraSongScriptMenuInstaller.cs  CameraSongScriptPlayerInstaller.cs  SongScriptGameplayScanPauseController.cs
CameraSongScript/Interfaces/: IBetterSongListHelper.cs  ICameraHelper.cs  ICameraPlusHelper.cs  ICameraToken.cs  IHttpSiraStatusHelper.cs
CameraSongScript/Localization/: HoverHintLocalization.cs  HoverHintLocalizationResources.cs  UiLocalization.cs  UiLocalizationResources.cs
CameraSongScript/Models/: CameraSongScriptData.cs  CameraSongScriptPlayContext.cs  CameraSongScriptStatusSnapshot.cs  CommonScriptCache.cs  MovementScriptJson.cs  NumericStringParser.cs  ScriptCandidate.cs  ScriptOffsetManager.cs  SongScriptFolderCache.cs  SongSettingsManager.cs  SongSpecificSettings.cs
CameraSongScript/Properties/: AssemblyInfo.cs
CameraSongScript/Services/: CameraSongScriptMenuHttpSiraStatusSender.cs  SongCoreBeatmapLevelAccessor.cs  SongScriptBeatmapIndexService.cs  SongScriptMapIdResolver.cs  SongScriptMissingBeatmapDownloadService.cs
CameraSongScript/UI/: BSMLtestFlowCoordinator.cs  BetterSongListMenuRegistrationRetry.cs  CameraSongScriptModSettingView.bsml  CameraSongScriptModSettingView.cs  CameraSongScriptPreviewController.cs  CameraSongScriptSettingsView.Camera2.cs  CameraSongScriptSettingsView.CameraPlus.cs  CameraSongScriptSettingsView.CommonScript.cs  CameraSongScriptSettingsView.Preview.cs  CameraSongScriptSettingsView.bsml  CameraSongScriptSettingsView.cs  CameraSongScriptStatusView.cs
CameraSongScript/Utilities/: CameraSongScriptMath.cs  NumericStringParser.cs  ScriptFolderPathResolver.cs  SongScriptDisplayLabelFormatter.cs
