<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container child-control-width='true' child-expand-width='true' size-delta-y='-15'>
    <horizontal>
      <text text="Camera2SongScript Settings" font-size="5" bold="true"/>
    </horizontal>

    <toggle-setting text="Enabled" value="enabled" apply-on-change="true" hover-hint="SongScript機能の有効/無効"/>

    <toggle-setting text="Use Audio Sync" value="use-audio-sync" apply-on-change="true" hover-hint="曲のタイムラインに同期してスクリプトを進行"/>

    <string-setting text="Target Cameras" value="target-cameras" apply-on-change="true" hover-hint="適用対象のカメラ名（カンマ区切り、空なら全カメラ）"/>

    <horizontal pad-top="2">
      <text text="Available Cameras:" font-size="3.5" color="#AAAAAA"/>
    </horizontal>
    <horizontal>
      <text text="~available-cameras" font-size="3" italics="true"/>
    </horizontal>

    <horizontal pad-top="2">
      <text text="~song-script-status" font-size="3.5" rich-text="true"/>
    </horizontal>

    <horizontal>
      <text text="~unsupported-features" font-size="3" rich-text="true"/>
    </horizontal>

    <horizontal>
      <text text="~override-token-status" font-size="3" rich-text="true"/>
    </horizontal>
  </settings-container>
</bg>
